{
  "name": "password_strength_check2025",
  "version": "1.0.0",
  "description": "it is maniranjan passwordStrengthChecker npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maniranjan",
  "license": "ISC"
}
